{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "strict": false,
        "module": "ES2020",
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "removeComments": false,
        "sourceMap": true,
        "allowJs": true,
        "noLib": false,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "outDir": "build",
        "rootDir": "src"
    },
    "include": [
        "./src/**/*.ts"
    ]
}
